<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>

  <div id="page-container">
    <button id="button1">First Part<br>3000 passwords</button>
    <button id="button2">Second Part<br>3000 passwords</button>
    <button id="button3">Third Part<br>3000 passwords</button>
    <button id="button4">Fourth Part<br>3000 passwords</button>
    <button id="button5">Fifth Part<br>2258 passwords</button>

    <div class="message">
      <div class="test">number of passwords tested</div>
      <div id="tested">0</div>
      <h1 class="title">the password is</h1>
      <div id="response">try again !</div>
    </div>
  </div>

  <script src="jquery-3.2.1.js"></script>
  <script src="jquery.ajax-cross-origin.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
